<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>hexo d命令推送远程失败 | 小短腿的笔记本</title>
    
    
        <meta name="keywords" content="Hexo,Git" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今天在本地新增hexo文章后，使用hexo d推送至远程，经历了一系列报错，最终成功解决。记录一下日志。 Round 1 —— 推送远程无反应：配置deploy选项hexo clean、hexo g、hexo d推送至远程，先是没有任何反应，即没有返回信息也不报错，这种情况可能是项目配置文件有问题，cat _config.yml发现deploy选项未进行配置，如下   于是执行vim _confi">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo d命令推送远程失败">
<meta property="og:url" content="http://yoursite.com/2020/04/03/hexo-bug/index.html">
<meta property="og:site_name" content="小短腿的笔记本">
<meta property="og:description" content="今天在本地新增hexo文章后，使用hexo d推送至远程，经历了一系列报错，最终成功解决。记录一下日志。 Round 1 —— 推送远程无反应：配置deploy选项hexo clean、hexo g、hexo d推送至远程，先是没有任何反应，即没有返回信息也不报错，这种情况可能是项目配置文件有问题，cat _config.yml发现deploy选项未进行配置，如下   于是执行vim _confi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/03/hexo-bug/WX20200403-213838@2x.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/hexo-bug/WX20200403-213955@2x.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/hexo-bug/WX20200403-202758@2x.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/hexo-bug/WX20200403-205641@2x.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/hexo-bug/WX20200403-210450@2x.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/hexo-bug/WX20200403-213252@2x.png">
<meta property="article:published_time" content="2020-04-03T11:45:51.000Z">
<meta property="article:modified_time" content="2020-04-04T07:08:02.052Z">
<meta property="article:author" content="liuddd">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/03/hexo-bug/WX20200403-213838@2x.png">
    

    
        <link rel="alternate" href="/atom.xml" title="小短腿的笔记本" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">小短腿的笔记本</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">liuddd</h2>
            <h3 id="title">Designer &amp; Programmer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/liuddd/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                4
                <span>posts</span>
            </div>
            <div class="article-info-block">
                3
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/liuddd/liuddd.github.io" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            前端
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/04/hexo-navigation/">hexo导航栏菜单无法指向页面</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            git
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/04/03/hexo-bug/">hexo d命令推送远程失败</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            开发基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/%E5%90%AF%E5%8A%A8tomcat%E5%90%8E%EF%BC%8C%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AElocalhost%E5%92%8C127-0-0-1/">启动tomcat后，无法访问localhost和127-0-0-1</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2020/04/02/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-hexo-bug" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/git/">git</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Git/" rel="tag">Git</a>, <a class="tag-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/04/03/hexo-bug/">
            <time datetime="2020-04-03T11:45:51.000Z" itemprop="datePublished">2020-04-03</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/liuddd/liuddd.github.io/raw/master/source/_posts/hexo-bug.md' target="_blank" rel="noopener"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/liuddd/liuddd.github.io/edit/master/source/_posts/hexo-bug.md' target="_blank" rel="noopener"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/liuddd/liuddd.github.io/commits/master/source/_posts/hexo-bug.md' target="_blank" rel="noopener"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            hexo d命令推送远程失败
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>今天在本地新增hexo文章后，使用<code>hexo d</code>推送至远程，经历了一系列报错，最终成功解决。记录一下日志。</p>
<h3 id="Round-1-——-推送远程无反应：配置deploy选项"><a href="#Round-1-——-推送远程无反应：配置deploy选项" class="headerlink" title="Round 1 —— 推送远程无反应：配置deploy选项"></a>Round 1 —— 推送远程无反应：配置deploy选项</h3><p><code>hexo clean</code>、<code>hexo g</code>、<code>hexo d</code>推送至远程，先是没有任何反应，即<strong>没有返回信息也不报错</strong>，这种情况可能是项目配置文件有问题，<code>cat _config.yml</code>发现<strong>deploy选项未进行配置</strong>，如下</p>
<img src="/2020/04/03/hexo-bug/WX20200403-213838@2x.png" class="" width="500" title="deploy未进行配置" alt="deploy未进行配置">

<p>于是执行<code>vim _config.yml</code>进行配置，如下</p>
<img src="/2020/04/03/hexo-bug/WX20200403-213955@2x.png" class="" width="500" title="deploy配置项" alt="deploy配置项">

<p>type设置为git，repo设置为项目的git仓库地址，branch设置为项目所在的分支</p>
<hr>
<h3 id="Round-2-——-Deployer-not-found：安装hexo-deployer-git插件"><a href="#Round-2-——-Deployer-not-found：安装hexo-deployer-git插件" class="headerlink" title="Round 2 —— Deployer not found：安装hexo-deployer-git插件"></a>Round 2 —— Deployer not found：安装hexo-deployer-git插件</h3><p>经过这一步，我再次尝试<code>hexo d</code>，报错<font color=red>Error Deployer not found: git</font>，如下</p>
<img src="/2020/04/03/hexo-bug/WX20200403-202758@2x.png" class="">

<p>这是因为没有安装hexo-deployer-git插件，安装就行，执行命令<code>npm install hexo-deployer-git --save</code></p>
<hr>
<h3 id="Round-3-——-Could-not-read-form-remote-repository：添加github-com的本地DNS解析"><a href="#Round-3-——-Could-not-read-form-remote-repository：添加github-com的本地DNS解析" class="headerlink" title="Round 3 —— Could not read form remote repository：添加github.com的本地DNS解析"></a>Round 3 —— Could not read form remote repository：添加github.com的本地DNS解析</h3><p>经过这一步，再次尝试<code>hexo d</code>，依然报错，错误信息</p>
<p><font color=red><a href="mailto:git@github.com">git@github.com</a>: Permission denied (publickey).</font></p>
<p><font color=red>fatal: Could not read from remote repository.</font></p>
<img src="/2020/04/03/hexo-bug/WX20200403-205641@2x.png" class="" title="publickey权限被拒绝" alt="publickey权限被拒绝">

<p>可是经检查我的本地生成SSH密钥已经配置到github账号中去了 ，那么为什么无法读取远程仓库呢？</p>
<p>执行命令<code>ssh -T git@github.com</code>发现连接超时，执行<code>ping github.com</code>发现无法ping通，也就是说本地DNS无法解析</p>
<img src="/2020/04/03/hexo-bug/WX20200403-210450@2x.png" class="" title="检测github域名失败" alt="检测github域名失败">

<blockquote>
<p>在网络中ping是一个十分强大的TCP/IP工具。它的作用主要为：</p>
<p>（1）用来检测网络的连通情况和分析网络速度；</p>
<p>（2）根据域名得到服务器IP；</p>
<p>（3）根据ping返回的TTL值来判断对方所使用的操作系统及数据包经过路由器数量。</p>
</blockquote>
<p>那么我们去到hosts文件里看看是不是没有把github.com的域名放进解析列表里，执行<code>cat /etc/hosts</code>浏览文件内容，发现的确没有github.com的解析，执行<code>vim /etc/hosts</code>在文件中添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;github本地DNs解析</span><br><span class="line">192.30.255.112 github.com</span><br><span class="line">185.31.16.184 github.global.ssl.fastly.net</span><br></pre></td></tr></table></figure>

<p>注意IP地址和域名中间有且只有1个空格，我之前就多打了空格导致无法解析。这样的格式错误很容易被忽略，却很难发现问题所在。</p>
<p>加上之后，执行<code>ping github.com</code>发现可以ping通了，本机可以正常解析github.com这个域名了。</p>
<hr>
<h3 id="Round-4-——git-Permission-denied-publickey-：添加自定义密钥名到ssh"><a href="#Round-4-——git-Permission-denied-publickey-：添加自定义密钥名到ssh" class="headerlink" title="Round 4 ——git Permission denied(publickey)：添加自定义密钥名到ssh"></a>Round 4 ——git Permission denied(publickey)：添加自定义密钥名到ssh</h3><p>再次尝试<code>ssh -T git@github.com</code>，仍然报错<font color=red><a href="mailto:git@github.com">git@github.com</a>: Permission denied (publickey).</font>查阅资料后得知，可能是密钥命名的问题，一般我们有多个git账号时，需要在本机配置多个SSH-key，而我的习惯是通过不同命名来标记不同账号，比如我会通过<code>ssh-keygen -t rsa -C ‘13077370662@163.com&#39; -f ~/.ssh/github_id_rsa</code>命令生成我的github账号专属的密钥，而github_id_rsa这个名字又和ssh内设定的名字不一致，所以ssh会拒绝权限，解决方法是执行<code>ssh-add ~/.ssh/你的名字</code>，将我起的这个名字加入ssh中，这时候再执行<code>ssh -T git@github.com</code>就可以看到成功返回信息了</p>
<img src="/2020/04/03/hexo-bug/WX20200403-213252@2x.png" class="" title="将自定义的密钥名字加入ssh" alt="将自定义的密钥名字加入ssh">

<p>最后执行<code>hexo d</code>发现已经成功将最新渲染的页面push到远程，github上的项目已经同步更新。到这里，问题终于解决了。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/04/04/hexo-navigation/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    hexo导航栏菜单无法指向页面
                
            </div>
        </a>
    
    
        <a href="/2020/04/03/%E5%90%AF%E5%8A%A8tomcat%E5%90%8E%EF%BC%8C%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AElocalhost%E5%92%8C127-0-0-1/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">启动tomcat后，无法访问localhost和127-0-0-1</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            liuddd &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>